<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="text-center">
    <h2>[[${title}]]</h2>
    <h4>[[${message}]]</h4>
</div>
</body>
</html>